
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{parskip}  % This will help for paragraph spacing, if needed
\begin{document}

\section*{\textbf{CS330 F25 COURSE ASSESSMENT}}
Instructor \\
\\
\textbf{Part I - Performance Indicators, student outcomes and levels of focus.} \\
\\
CS6 : undefined \\
\\
\begin{tabular}{|p{0.333\textwidth}|p{0.333\textwidth}|p{0.333\textwidth}|}\hline
Course Activities & Program Indicator & Description \\ \hline
final exam grade & have deep understanding of differences and advantages of iterative and recursive algorithms & inal exam includes questions ranging from simple applications of known algorithms to designing algorithms to solve a given problem"	 \\ \hline
\end{tabular} \\
\\
\\
\textbf{Part II - Rubrics.} \\
\\
\begin{tabular}{|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|}\hline
Course Activity & Exemplary & Satisfactory & Developing & Unsatisfactory \\ \hline
final exam grade & tudent solved all problems plus extra complexity problems & student solved most problems that require designing an algorithm & student solved some problems that require designing an algorithm & student only able to solve simple problems like applying an existing algorithm \\ \hline
\end{tabular} \\
\\
\\
\textbf{Part III – Outcome Assessment.} \\
\\
\begin{tabular}{|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|p{0.200\textwidth}|}\hline
ID & Exemplary & Satisfactory & Developing & Unsatisfactory \\ \hline
final exam grade & 2 & 6 & 4 & 5 \\ \hline
Cumulative Attaiment & 2 & 6 & 4 & 5 \\ \hline
Level of Attainment for CS6 & 11.76\% & 35.29\% & 23.53\% & 29.41\% \\ \hline
\end{tabular} \\
\\
\\

    \begin{tikzpicture}
    \begin{axis}[
        ybar,
        width=10cm,
        height=6cm,
        enlarge x limits=0.2, 
        xlabel={Level of Attainment},
        ylabel={Percentage},
        symbolic x coords={Exemplary, Satisfactory, Developing, Unsatisfactory},
        xtick={Exemplary, Satisfactory, Developing, Unsatisfactory}, 
        xtick distance=0.1, 
        ymajorgrids=true,
        grid style=dashed,
        nodes near coords, % Display numbers near bars
        every node near coord/.append style={font=\small, text=black}, 
        bar width=12pt, 
    ]
    \addplot coordinates {(Exemplary, 11.76) (Satisfactory, 35.29) (Developing, 23.53) (Unsatisfactory, 29.41)};
    \end{axis}
    \end{tikzpicture}
     \\
\\
\\
\textbf{Part IV – Analysis.} \\
\\
\parbox{\textwidth}{\raggedright aaaaaaaaaa}
\end{document}
